<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register User</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://images.pexels.com/photos/1555813/pexels-photo-1555813.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .container {
        border: 2px solid rgb(253, 24, 227);
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        border-radius: ;
      }
      .headingSection{
        position: relative;
        bottom: 30px;
      }

      input, button{
        width: 80%;
        height: 40px;
      }
      input {
        padding-left: 4px;
        border: none;
        border-bottom: 1px solid rgb(253, 24, 227);
        outline: none;
        background-color: transparent;
        color: white;
        background-color: none;
      }
      input::placeholder{
        color:  white;
      }

      .container div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container h1 {
        color: rgb(253, 24, 227);
      }

      .buttonContainer button{
        color: white;
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid rgb(253, 24, 227);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="headingSection">
        <h1>Register</h1>
      </div>
      <div class="nameSection">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your name"
        />
      </div>
      <div class="emailSection">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your Email"
        />
      </div>
      <div class="passwordSection">
        <input
          type="text"
          name="password"
          id="password"
          placeholder="Choose your password"
        />
      </div>
      <div class="buttonContainer">
        <button>
            <a href="./main.html">Register User</a>
        </button>
      </div>
    </div>
  </body>
</html>
